COMPOSE_PROJECT_NAME=coffee-assessment-local
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.20.0
TEMPORAL_UI_VERSION=2.10.3
SERVER_DB_VOLUME_LOCAL_PATH=/home/mohammad/Desktop/db_volume